# torcida-premiada

./: .project  pom.xml
src/main/java/br/com/apptrechos/torcidapremiada/config/: JpaConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/apptrechos/torcidapremiada/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/br/com/apptrechos/torcidapremiada/controller/: BeneficioController.java  ContribuinteController.java  ErrorsController.java  HomeController.java  ImovelController.java  InfoController.java  NotaFiscalController.java  OrgaoController.java  PartidaController.java  RecuperaSenhaController.java  RelatoriosController.java  SegurancaController.java  TimeAdversarioController.java  UsuarioController.java
src/main/java/br/com/apptrechos/torcidapremiada/controller/page/: PageWrapper.java
src/main/java/br/com/apptrechos/torcidapremiada/dto/: IngressoEntregueRelatorio.java  IngressosPorPartidaDto.java  PartidaRelatorio.java
src/main/java/br/com/apptrechos/torcidapremiada/model/: Beneficio.java  Campeonato.java  CondicaoDeResidente.java  Contribuinte.java  DadosRecuperacao.java  Equipe.java  EquipesAnapolinas.java  Grupo.java  Imovel.java  Imposto.java  NotaEletronica.java  Orgao.java  Partida.java  Permissao.java  Situacao.java  Status.java  StatusImovel.java  StatusUsuario.java  TipoPessoa.java  TipoSerie.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/br/com/apptrechos/torcidapremiada/model/validation/group/: CnpjGroup.java  ContribuinteGroupSequenceProvider.java  CpfGroup.java
src/main/java/br/com/apptrechos/torcidapremiada/repository/: BeneficiosEntregues.java  BeneficiosPendentes.java  Contribuintes.java  Equipes.java  Grupos.java  Imoveis.java  NotasEletronicas.java  Orgaos.java  Partidas.java  TimesAdversario.java  Usuarios.java
src/main/java/br/com/apptrechos/torcidapremiada/repository/filters/: BeneficioFilter.java  ContribuinteFilter.java  ImovelFilter.java  NotaEletronicaFilter.java  PartidaFilter.java  UsuarioFilter.java
src/main/java/br/com/apptrechos/torcidapremiada/repository/helper/contribuinte/: ContribuintesImpl.java  ContribuintesQueries.java
src/main/java/br/com/apptrechos/torcidapremiada/repository/helper/imovel/: ImoveisImpl.java  ImoveisQueries.java
src/main/java/br/com/apptrechos/torcidapremiada/repository/paginacao/: PaginacaoUtil.java
src/main/java/br/com/apptrechos/torcidapremiada/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/br/com/apptrechos/torcidapremiada/service/: BeneficioService.java  ContribuinteService.java  DataInvalidaException.java  ImovelService.java  NotaEletronicaService.java  OrgaoService.java  PartidaService.java  TimeAdversarioService.java  UsuarioService.java
src/main/java/br/com/apptrechos/torcidapremiada/service/exception/: CpfOuCnpjInvalidoException.java  DadoJaCadastradoException.java  SenhaObrigatoriaException.java
src/main/java/br/com/apptrechos/torcidapremiada/thymeleaf/: TorcidaPremiadaDialect.java
src/main/java/br/com/apptrechos/torcidapremiada/thymeleaf/processor/: ClassForErrorAttributeTagProcessor.java  MessageElementTagProcessor.java  OrderElementTagProcessor.java  PaginationElementTagProcessor.java
src/main/java/br/com/apptrechos/torcidapremiada/util/: ValidadorDeCnpj.java  ValidadorDeCpf.java
src/main/java/br/com/apptrechos/torcidapremiada/validation/: AtributoDeConfirmacao.java
src/main/java/br/com/apptrechos/torcidapremiada/validation/validators/: AtributoDeConfirmacaoValidator.java
src/main/resources/db/migration/: V01__criar_tabela_usuario_grupo_permissao.sql  V02__insere_orgao_usuario_grupo_permissao_admin_default.sql  V03__criar_tabela_partida_equipe.sql  V04__criar_tabela_contribuinte.sql  V05__criar_tabela_nota_fiscal.sql  V06__criar_tabela_imoveis.sql  V07__criar_tabela_beneficio.sql
src/main/resources/relatorios/: relatorio_ingresso_entregue_pelo_usuario.jasper  relatorio_ingressos_distribuidos_por_partida.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: beneficio.modal-cadastro-de-ingressos.js  contribuinte.pesquisa-rapida.js  contribuinte.tipo-pessoa.js  home.graficos.js  imovel.conceder-beneficio.js  multiselecao.js  orgao.cadastro-rapido.js  time-adversario.cadastro-rapido.js  torcida-premiada.custom.js  torcida-premiada.js  usuario.recuperacao-senha.js
src/main/resources/static/layout/vendors/awesome-bootstrap-checkbox-master/: awesome-bootstrap-checkbox.css
src/main/resources/static/stylesheets/: preloader.css  torcida-premiada.css  torcida-premiada.custom.css
src/main/resources/templates/: 403.html  404.html  500.html  home.html  info.html  login.html
src/main/resources/templates/beneficio/: consulta-entregues.html  consulta-pendentes.html
src/main/resources/templates/contribuinte/: cadastro.html  consulta.html
src/main/resources/templates/fragments/: mensagem-erro-validacao.html  mensagem-sucesso.html  ordenacao-de-propriedades.html  paginacao.html
src/main/resources/templates/hbs/: tabela-pesquisa-rapida-de-contribuintes.html
src/main/resources/templates/imovel/: cadastro.html  consulta.html
src/main/resources/templates/ingresso/: cadastro.html
src/main/resources/templates/layout/: layout-padrao.html  layout-simples.html
src/main/resources/templates/layout/fragments/: barra-navegacao.html  menu-lateral.html  rodape.html
src/main/resources/templates/nota/: cadastro.html  consulta.html
src/main/resources/templates/partida/: cadastro-rapido-equipe-adversaria.html  cadastro.html  consulta.html
src/main/resources/templates/pesquisa-rapida/: pesquisa-rapida-de-contribuintes.html
src/main/resources/templates/recuperacao/: cadastro.html  senha.html
src/main/resources/templates/relatorios/: relatorio-ingresso-entregue-pelo-usuario.html  relatorio-ingressos-distribuidos.html
src/main/resources/templates/usuario/: cadastro-rapido-orgao-lotacao.html  cadastro.html  consulta.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/apptrechos/torcidapremiada/: AppTest.java
(+11 files in other folders)
